* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  list-style: none;
  text-decoration: none;
}

//Header Css
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #192140;
  height: 84px;
  h2 {
    margin-left: 80px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #dcf10d;
  }
}

.nav-container-desktop {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  gap: 60px;
  ul {
    display: flex;
    align-items: center;
    gap: 30px;

    li a {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }
  }

  .nav-buttons {
    margin-right: 80px;

    span {
      margin-right: 20px;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      color: #9d9db5;
      cursor: pointer;
    }

    button {
      color: #9d9db5;
      background-color: #192140;
      width: 86px;
      height: 48px;
      border: 1px solid #9d9db5;
      border-radius: 40px;
      font-size: 16px;
      font-weight: 600;
    }
    .loginBtn:hover {
      border: 1px solid #0266ff;
      color: #0266ff;
    }
    .loginBtn:active {
      background-color: #0266ff;
      color: #ffffff;
    }
  }
}
.nav-container-mobile {
  display: none;
  background-color: #192140;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: 1;
  top: 84px;

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 10px;

    li a {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }
  }
}
.toggleBtn {
  display: none;
  justify-content: center;
  position: absolute;
  z-index: 1000;
  right: 15px;
  top: 40px;
  border-radius: 50%;
  text-align: center;

  i.fa-bars {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 1px solid #9d9db5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #9d9db5;
  }

  i.fa-bars:hover {
    color: #0266ff;
    border: 1px solid #0266ff;
  }
  i.fa-bars:active {
    color: #ffffff;
    background-color: #0266ff;
  }
}

//Main Css
main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 80px;
  gap: 40px;
}
.card-container {
  position: relative;
  width: 320px;
  height: 300px;
  border-radius: 6px;

  .delete {
    cursor: pointer;
    font-size: 20px;
    color: #9d9db5;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 20px;
    height: 20px;
  }

  .delete:hover {
    color: #0266ff;
  }

  .delete:active {
    color: #ffffff;
    background-color: #0266ff;
    border-radius: 50%;
  }

  .read {
    font-size: 20px;
    color: #9d9db5;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  .read-active {
    color: #ffffff;
    background-color: #0266ff;
    border-radius: 50%;
  }

  .favorite {
    font-size: 24px;
    color: #9d9db5;
    height: 24px;
    width: 24px;
    cursor: pointer;
  }
  .favorite-active {
    color: #0266ff;
  }
  .card-info-container {
    width: 320px;
    background-color: #f8f9fc;
    position: absolute;
    bottom: 0px;
    padding: 10px 20px;
    border-radius: 0px 0px 6px 6px;

    .card-info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 280px;

      p.title {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        color: #10131c;
      }
    }

    .elements-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-self: stretch;

      hr {
        color: #9d9db5;
      }

      .publish-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;

        .publish-date {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 4px 10px;
          border-radius: 40px;
          border: 1px solid #c0bfcf;

          p {
            font-size: 12px;
          }
        }

        .reacts {
          display: flex;
          gap: 2px;
          align-items: center;

          p {
            color: #9d9db5;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
          }
        }
      }
    }
  }
}

.card-container:hover {
  width: 328px;
  border: 5px solid #9d9db5;
  background: linear-gradient(180deg, #192140 0%, rgba(25, 33, 64, 0) 100%);
}
img {
  position: absolute;
  width: 320px;
  height: 250px;
  background-size: 100% 80.6%;
  background-repeat: no-repeat;
  border-radius: 6px;
}

//Footer Css
footer {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #10131c;
  height: 274px;
  padding: 60px 80px;

  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    p {
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    ul {
      display: flex;
      gap: 20px;

      li a {
        color: #d7f8ff;
        font-size: 12px;
      }
    }
  }

  .socmed-container {
    position: absolute;
    right: 80px;
    top: 60px;
    display: flex;
    flex-direction: column;

    p {
      font-size: 12px;
      color: #ffffff;
      letter-spacing: -0.24px;
      line-height: 130%;
      margin-bottom: 10px;
    }

    ul {
      display: flex;
      gap: 15px;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        background-color: #192140;
        width: 30px;
        height: 30px;
        border-radius: 50%;

        i {
          color: #ffffff;
        }
      }
    }
  }

  .copy-rights p {
    display: flex;
    gap: 20px;
    justify-content: end;
    margin-top: 81px;
    span {
      color: #d7f8ff;
      font-size: 12px;
    }
  }
}

//media Query
@media only screen and (max-width: 880px) {
  //Header Media Query//
  header {
    width: 100vw;
    height: 90px;
  }

  .logo {
    position: absolute;
    top: 52px;
    margin-left: 14px;
  }

  .nav-container-desktop {
    display: none;
  }

  .toggleBtn {
    display: flex;
  }

  //Main media Query//
  main {
    width: 100vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 15px;
    flex-wrap: wrap;
  }

  .card-container {
    width: 290px;
    height: 250px;

    img {
      width: 290px;
      height: 150px;
      background-size: contain;
    }

    .card-info-container {
      width: 290px;

      .card-info {
        width: 250px;

        p.title {
          font-size: 15px;
        }
      }
    }
  }

  .card-container:hover {
    width: 300px;
    border: 5px solid #9d9db5;
    background: linear-gradient(180deg, #192140 0%, rgba(25, 33, 64, 0) 100%);
  }
  //Footer media Query//
  footer {
    position: relative;
    height: 429px;
    width: 100vw;
    padding: 40px 15px;

    .footer-links {
      position: absolute;
      left: 15px;
      top: 40px;

      ul {
        flex-wrap: wrap;
      }
    }

    .socmed-container {
      position: absolute;
      left: 15px;
      top: 280px;

      .copy-rights {
        margin-top: 41px;
        justify-content: start;
      }
    }
  }
}
